{
  "cSpell.words": [
    "Asmik",
    "Atlus",
    "BANDAI",
    "Chiki",
    "Chunsoft",
    "clippy",
    "Copya",
    "Enix",
    "Epcoh",
    "Holoby",
    "Hori",
    "Imagineer",
    "Infogrames",
    "Irem",
    "Jaleco",
    "Joypad",
    "Kaneko",
    "Kawada",
    "Kemco",
    "Kodansha",
    "Koei",
    "Konami",
    "Kotobuki",
    "Lozc",
    "Misawa",
    "Namco",
    "Natsume",
    "Naxat",
    "Nexsoft",
    "scanline",
    "Sculptered",
    "Shoten",
    "Sofel",
    "Taito",
    "Takara",
    "TAMA",
    "Tecmo",
    "Toei",
    "Toho",
    "Tokai",
    "Tokuma",
    "Tomy",
    "Towa",
    "Triffix",
    "Tsubaraya",
    "Tsukuda",
    "Ubisoft",
    "Varie",
    "WRAM",
    "Yanoman",
    "Yutaka"
  ]
}